<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ebh-Le-sUR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Draft: Home-->
        <scene sceneID="Kop-am-cER">
            <objects>
                <viewController title="Draft: Home" id="i12-Dk-qhM" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4R4-8V-y5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" backgroundImage="Home">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <segue destination="zN5-eT-HhV" kind="show" identifier="Show Map" id="Yu6-ME-Bli"/>
                        </connections>
                    </button>
                    <navigationItem key="navigationItem" id="OgV-44-ali"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYu-hk-msq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1299" y="-3027"/>
        </scene>
        <!--Draft: Map-->
        <scene sceneID="WKE-Ax-ZLh">
            <objects>
                <viewController title="Draft: Map" id="zN5-eT-HhV" customClass="ViewController" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HrB-1W-dpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" backgroundImage="Rugby Areas">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <segue destination="o2g-7T-c6g" kind="show" id="mGi-Qj-hZT"/>
                        </connections>
                    </button>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vy2-Fh-I3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="-3009"/>
        </scene>
        <!--Draft: Login-->
        <scene sceneID="BjB-zF-pKn">
            <objects>
                <viewController title="Draft: Login" id="n2j-gP-Spw" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="60H-ar-mdz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" backgroundImage="Opened Sidebar">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <segue destination="Ytt-fz-UjO" kind="presentation" id="U62-g2-6Va"/>
                        </connections>
                    </button>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6W-yR-dh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2484" y="-3003"/>
        </scene>
        <!--Draft: Area Selected-->
        <scene sceneID="zMZ-7g-UJM">
            <objects>
                <viewController title="Draft: Area Selected" id="o2g-7T-c6g" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9V0-CW-yYs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" backgroundImage="Rugby Selected Area">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <segue destination="Ma1-9K-6Cg" kind="show" id="U5U-ID-KQB"/>
                        </connections>
                    </button>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsy-Ua-B7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-2975"/>
        </scene>
        <!--Draft: Create Game-->
        <scene sceneID="k90-yx-Xzn">
            <objects>
                <exit id="IXL-fT-KCF" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubg-b6-Ifi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Draft: Create Game" id="X29-fz-YQP" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wQ-WJ-Beb"/>
                        <viewControllerLayoutGuide type="bottom" id="3gn-RX-pHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXl-lf-fOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FwE-4w-kcT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Create Game 2" id="qFt-Sp-yGB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="745"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7e-az-n3k">
                                <rect key="frame" x="7" y="28" width="26" height="46"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IXL-fT-KCF" kind="unwind" unwindAction="unwindFromView:" id="LJP-cI-LDx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1387" y="-2888"/>
        </scene>
        <!--Draft: Area Games-->
        <scene sceneID="qQv-9m-7r6">
            <objects>
                <viewController title="Draft: Area Games" id="Ma1-9K-6Cg" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5t6-fv-Vhz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" backgroundImage="Rugby Selected Game 2">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <segue destination="X29-fz-YQP" kind="show" id="Gum-lZ-RP6"/>
                        </connections>
                    </button>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bua-AJ-xXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-2899"/>
        </scene>
        <!--Map-->
        <scene sceneID="z90-Bt-k2k">
            <objects>
                <viewController title="Map" id="5Vu-d3-5ME" customClass="MapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Swi-EQ-vXi"/>
                        <viewControllerLayoutGuide type="bottom" id="Agz-nz-vCl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uRN-KN-0eD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sport" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtg-ww-avY">
                                <rect key="frame" x="244" y="171" width="127" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXM-hp-QBZ">
                                <rect key="frame" x="94" y="353" width="146" height="30"/>
                                <state key="normal" title="Just Posted Games">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Odi-EO-aDE" kind="show" id="BXo-JT-nev"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoV-lY-tSn">
                                <rect key="frame" x="250" y="244" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ca-SR-hoG">
                                <rect key="frame" x="157" y="106" width="172" height="30"/>
                                <state key="normal" title="Game Schedules (TVC)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dvL-fc-fbN" kind="show" id="m4q-2R-Pzw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="More" width="62" id="uGa-cH-uMP">
                            <connections>
                                <segue destination="KOr-es-0Ye" kind="show" id="lvV-Hh-M4W"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="quantity" destination="VoV-lY-tSn" id="k9N-3P-oDf"/>
                        <outlet property="sportsLabel" destination="dtg-ww-avY" id="Tm6-aN-fRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUh-Zt-xcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="-5549"/>
        </scene>
        <!--Area Table View Controller-->
        <scene sceneID="iaH-QA-fJi">
            <objects>
                <tableViewController id="dvL-fc-fbN" customClass="AreaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HYf-Xz-nhX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourtTimeCell" id="MvK-R7-XIl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MvK-R7-XIl" id="Sox-nT-kac">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dvL-fc-fbN" id="Fav-Yn-Goy"/>
                            <outlet property="delegate" destination="dvL-fc-fbN" id="gqo-zR-pGu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="spR-q2-0Rc">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="dvL-fc-fbN" eventType="valueChanged" id="wrH-Fg-eTW"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKg-7D-fpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-5135"/>
        </scene>
        <!--Map Game Split Controller-->
        <scene sceneID="aHy-Jp-ERo">
            <objects>
                <viewController id="KOr-es-0Ye" customClass="MapGameSplitController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1uZ-hA-Be8"/>
                        <viewControllerLayoutGuide type="bottom" id="ugz-jV-ri5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnh-ph-FEC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="G76-HJ-oeX">
                                <rect key="frame" x="0.0" y="383" width="414" height="309"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="KOr-es-0Ye" id="ghA-Nd-tKg"/>
                                    <outlet property="delegate" destination="KOr-es-0Ye" id="iTh-Qf-jAc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oE1-ch-agF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="-4524"/>
        </scene>
        <!--Home-->
        <scene sceneID="kyx-Qs-5ei">
            <objects>
                <viewController title="Home" id="UFz-EB-RVM" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSg-9q-lqg"/>
                        <viewControllerLayoutGuide type="bottom" id="KII-5N-ctb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPX-n7-QWa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcL-by-RF1">
                                <rect key="frame" x="276" y="286" width="149" height="30"/>
                                <state key="normal" title="To Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5Vu-d3-5ME" kind="show" identifier="HomeToMap" id="gv7-TT-E7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QJ-7I-yW1">
                                <rect key="frame" x="277" y="202" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Let's Play" id="h78-e6-aJj">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="9gc-Fx-PDD">
                            <connections>
                                <segue destination="5Vu-d3-5ME" kind="show" id="EOq-Vg-NRI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BK9-gm-BIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552" y="-5155"/>
        </scene>
        <!--Draft: Nav-->
        <scene sceneID="PGF-rm-UcX">
            <objects>
                <navigationController title="Draft: Nav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ytt-fz-UjO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efI-S8-HiL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i12-Dk-qhM" kind="relationship" relationship="rootViewController" id="KK2-dD-OG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbO-Oe-KSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894" y="-3019"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hGb-cq-uCe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ebh-Le-sUR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SZf-MG-vi1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UFz-EB-RVM" kind="relationship" relationship="rootViewController" id="sgg-l1-aRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvt-5M-LmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2181" y="-5083"/>
        </scene>
        <!--Just Posted AreaTVC-->
        <scene sceneID="kNv-gN-y33">
            <objects>
                <tableViewController id="Odi-EO-aDE" customClass="JustPostedAreaTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Emu-Hz-jau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourtTimeCell" id="3L6-rP-wL8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3L6-rP-wL8" id="JIY-ba-vZd">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="umM-Jo-yFA" kind="show" identifier="Display Photo" id="g6p-KP-m1H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Odi-EO-aDE" id="OZj-n4-HZr"/>
                            <outlet property="delegate" destination="Odi-EO-aDE" id="NQi-gX-WgF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="NZi-tO-bRl">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="Odi-EO-aDE" eventType="valueChanged" id="yso-Nk-Mty"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X8-L0-5dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="-6215"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="i7F-d4-tv0">
            <objects>
                <viewController id="umM-Jo-yFA" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C6B-KG-gtg"/>
                        <viewControllerLayoutGuide type="bottom" id="FpY-Ol-iPP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pA1-0S-7au">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8q7-X8-5h9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="le1-wN-rz6">
                                <rect key="frame" x="189" y="350" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="le1-wN-rz6" secondAttribute="centerX" id="3wG-aE-2cJ"/>
                            <constraint firstAttribute="centerY" secondItem="le1-wN-rz6" secondAttribute="centerY" id="7Qc-21-8GM"/>
                            <constraint firstItem="8q7-X8-5h9" firstAttribute="top" secondItem="pA1-0S-7au" secondAttribute="top" id="F89-rm-kwN"/>
                            <constraint firstItem="8q7-X8-5h9" firstAttribute="leading" secondItem="pA1-0S-7au" secondAttribute="leading" id="TtL-Sc-2wW"/>
                            <constraint firstAttribute="trailing" secondItem="8q7-X8-5h9" secondAttribute="trailing" id="fBh-Vn-TnR"/>
                            <constraint firstAttribute="bottom" secondItem="8q7-X8-5h9" secondAttribute="bottom" id="uxD-GR-9W0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qhY-Dw-e6n"/>
                    <connections>
                        <outlet property="scrollView" destination="8q7-X8-5h9" id="1xh-cC-ppF"/>
                        <outlet property="spinner" destination="le1-wN-rz6" id="Hd5-Xj-LDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nS-jI-k69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-6175"/>
        </scene>
    </scenes>
    <resources>
        <image name="Create Game 2" width="750" height="1334"/>
        <image name="Home" width="750" height="1334"/>
        <image name="Opened Sidebar" width="750" height="1334"/>
        <image name="Rugby Areas" width="750" height="1334"/>
        <image name="Rugby Selected Area" width="750" height="1334"/>
        <image name="Rugby Selected Game 2" width="750" height="1334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gv7-TT-E7f"/>
    </inferredMetricsTieBreakers>
</document>
